"""
Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Пример:
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""

n = int(input('Введите общее кол-во журавликов: '))
a = n//6
b = a*4
c = b//a
print(f' Петя и Сережа сделали по {a} журавликов, а Катя сделала {b} журавликов')
