# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите трехзначное число: '))
c = n % 10
n2 = n//10
b = n2 % 10
a = n2//10
print(f'Сумма чисел трехзначного числа: {a+b+c}')
