# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
#  Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
#  Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.


# x + y = s => y = s - x
# x*y = p   => x(a-x) = p  =>  x**2 - sx + p = 0 квадратное уравнение,
#                                               по которому можно вычислить дискриминант,
#                                               и корни уравнения.
# s = 5, p = 6
# x**2-5*x-6=0 a = 1<, b = -5, c = - 6

import math

a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))
d = b**2 - 4*a*c
print(f' дискриминант = {d}')
if d > 0:
    x1 = (-b + math.sqrt(d)) // (2 * a)
    x2 = (-b - math.sqrt(d)) // (2 * a)
print(f' первый корень = {x1}')
print(f' второй корень = {x2}')

if d ==0:
    x = -b // (2 * a)
    print(f' всего один корень = {x}')
else:
    print('Нет корней')
